{
  "name": "formdata",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon jquery"
  },
  "author": "manish",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.12.0",
    "nodemon": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manish764/FormDataToMongoDb.git"
  },
  "bugs": {
    "url": "https://github.com/manish764/FormDataToMongoDb/issues"
  },
  "homepage": "https://github.com/manish764/FormDataToMongoDb#readme",
  "description": "formdata",
  "keywords": [
    "start"
  ]
}
